{
  "name": "steps-of-execution-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "course:smoke": "node ../scripts/course-smoke.mjs"
  },
  "dependencies": {
    "@react-three/drei": "9.117.3",
    "@react-three/fiber": "8.17.10",
    "@react-three/postprocessing": "2.16.3",
    "framer-motion": "11.11.17",
    "jszip": "3.10.1",
    "lucide-react": "0.460.0",
    "postprocessing": "6.36.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.28.0",
    "three": "0.169.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.3.4",
    "jsdom": "^30.1.2",
    "vite": "5.4.11"
  }
}
