{
  "name": "nexus-relay",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-project-manifest.mjs",
    "dev": "tsx server.ts",
    "prebuild": "node scripts/generate-project-manifest.mjs",
    "build": "tsc --noEmit && vite build",
    "lint": "tsc --noEmit",
    "start": "node --import tsx server.ts",
    "preview": "vite preview",
    "pretest": "node scripts/generate-project-manifest.mjs",
    "test": "vitest run",
    "browser:install": "playwright install chromium --only-shell",
    "server": "node --env-file-if-exists=.env --import tsx server/vesselServer.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.49.0",
    "playwright": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.6"
  }
}
